[gd_scene load_steps=9 format=3 uid="uid://bgxaiwdnhjsoh"]

[ext_resource type="Script" path="res://Dumpster.gd" id="1_7bdmg"]
[ext_resource type="PackedScene" uid="uid://c3sh2wjdigmlh" path="res://raccoon.tscn" id="2_m5jjg"]
[ext_resource type="PackedScene" uid="uid://cvxp6g7ag5oap" path="res://Assets/3D/emptydumpter.glb" id="3_8ki3d"]
[ext_resource type="PackedScene" uid="uid://cw7nqlavc1qbe" path="res://emptydumpter_use.tscn" id="4_gv72a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_od3bw"]
size = Vector3(2, 2.32336, 2.16455)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cht22"]
albedo_color = Color(0.0666667, 0.278431, 0.0901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ld0jd"]
material = SubResource("StandardMaterial3D_cht22")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qy151"]
size = Vector3(1.5, 0.5, 0.25)

[node name="Dumpster" type="CharacterBody3D"]
script = ExtResource("1_7bdmg")

[node name="DumpsterCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.162, 0.082)
shape = SubResource("BoxShape3D_od3bw")

[node name="DumpsterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_ld0jd")

[node name="HitDetect" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1.1)

[node name="HitArea" type="CollisionShape3D" parent="HitDetect"]
shape = SubResource("BoxShape3D_qy151")

[node name="Raccoon" parent="." instance=ExtResource("2_m5jjg")]
transform = Transform3D(1.19249e-08, 0, -1, 0.258819, 0.965926, 3.08639e-09, 0.965926, -0.258819, 1.15185e-08, 0, 1.294, -0.022)

[node name="emptydumpter" parent="." instance=ExtResource("3_8ki3d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.267, 0.094)
visible = false

[node name="emptydumpter2" parent="." instance=ExtResource("4_gv72a")]
transform = Transform3D(-9.93477e-08, 0, 1, -0.258819, 0.965926, -2.57131e-08, -0.965926, -0.258819, -9.59625e-08, 0, 1.135, 0.089)

[connection signal="body_entered" from="HitDetect" to="." method="_on_hit_detect_body_entered"]
