[gd_scene load_steps=4 format=3 uid="uid://cah2pve33awct"]

[ext_resource type="Script" path="res://hud.gd" id="1_gmooe"]
[ext_resource type="Texture2D" uid="uid://b5xpdqpck3thy" path="res://icon.svg" id="1_oqbbe"]

[sub_resource type="LabelSettings" id="LabelSettings_26421"]
font_size = 64

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmooe")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 19.0
offset_top = 498.0
offset_right = 147.0
offset_bottom = 626.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_oqbbe")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 187.0
offset_top = 515.0
offset_right = 315.0
offset_bottom = 603.0
text = "0"
label_settings = SubResource("LabelSettings_26421")
