[gd_scene load_steps=6 format=3 uid="uid://488xhx2bkywb"]

[ext_resource type="PackedScene" uid="uid://nfsbinyc3k27" path="res://Assets/3D/Raccoon.gltf" id="1_lj8ep"]
[ext_resource type="Texture2D" uid="uid://qqcgnpu1tdbi" path="res://Assets/3D/Raccoon_Untitled_Artwork.png" id="2_22461"]
[ext_resource type="Material" uid="uid://hi3nmfxt1wyq" path="res://Shaders/outline.tres" id="2_e2ft7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toonw"]
next_pass = ExtResource("2_e2ft7")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_22461")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6xdy"]
next_pass = ExtResource("2_e2ft7")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_22461")

[node name="Raccoon" instance=ExtResource("1_lj8ep")]

[node name="BSurfaceMesh_002" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_toonw")

[node name="Sphere_004" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_j6xdy")
