[gd_scene load_steps=3 format=3 uid="uid://de75c07l04ug8"]

[ext_resource type="Script" path="res://Script/reset_button.gd" id="1_tq5ik"]
[ext_resource type="Texture2D" uid="uid://bogti5tb30ucd" path="res://Assets/2D/143ec3bd9110991ea02ecb49087e6cbf-2282285218.jpg" id="1_wsccc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bkg" type="Sprite2D" parent="."]
position = Vector2(582, 313)
scale = Vector2(1.87089, 1.87089)
texture = ExtResource("1_wsccc")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "ded"
script = ExtResource("1_tq5ik")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
