[gd_scene load_steps=18 format=3 uid="uid://dx2cbu3geq54m"]

[ext_resource type="Script" path="res://objectmover.gd" id="1_we2ug"]
[ext_resource type="PackedScene" uid="uid://cqpqljx7l4xv5" path="res://Assets/3D/GWag.gltf" id="2_4iwsc"]
[ext_resource type="Texture2D" uid="uid://b4weujdij4xai" path="res://Assets/2D/Road.png" id="2_unwjh"]
[ext_resource type="PackedScene" uid="uid://d04dnxtwufgh7" path="res://Assets/3D/Window1x2.gltf" id="3_icdtv"]
[ext_resource type="PackedScene" uid="uid://byty8gmul7bq1" path="res://Assets/3D/Convertible.gltf" id="3_s8srs"]
[ext_resource type="PackedScene" uid="uid://dyingrpcm4t0m" path="res://Assets/3D/newbalcony.gltf" id="4_0kojl"]
[ext_resource type="PackedScene" uid="uid://wgwxc52h0u75" path="res://collect.tscn" id="6_d6p11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yalib"]
size = Vector3(3.9753, 0.439423, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1wma"]
albedo_texture = ExtResource("2_unwjh")

[sub_resource type="BoxMesh" id="BoxMesh_qaavx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbw3l"]
size = Vector3(2.46924, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e15dh"]
size = Vector3(1.5, 1, 3.675)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0myo"]
size = Vector3(10, 0.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4sbh"]
albedo_color = Color(0.439216, 0.439216, 0.439216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hf6m4"]
material = SubResource("StandardMaterial3D_f4sbh")
size = Vector3(6, 0.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngfem"]
albedo_color = Color(0.101961, 0.368627, 0.0352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q8y6i"]
material = SubResource("StandardMaterial3D_ngfem")
size = Vector3(10, 0.5, 15)

[node name="floor3" type="StaticBody3D"]

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("obstacles")]
script = ExtResource("1_we2ug")
obstacles = [NodePath("../Car1"), NodePath("../Car2")]

[node name="floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 0, -7.50715)
shape = SubResource("BoxShape3D_yalib")
metadata/Obstacle = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(3.862, 0, 0, 0, 0.427, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_k1wma")
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
mesh = SubResource("BoxMesh_qaavx")

[node name="Car1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0100745, 0.731, -2.39766)
shape = SubResource("BoxShape3D_wbw3l")
metadata/Obstacle = true

[node name="GWag" parent="Car1" instance=ExtResource("2_4iwsc")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -0.466248, 0, 0)

[node name="Car2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731, -10.9696)
shape = SubResource("BoxShape3D_e15dh")
metadata/Obstacle = true

[node name="Convertible" parent="Car2" instance=ExtResource("3_s8srs")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, -0.544842)

[node name="Window1x2" parent="." instance=ExtResource("3_icdtv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -14.915)

[node name="newbalcony" parent="." instance=ExtResource("4_0kojl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -2.85673)

[node name="Window1x3" parent="." instance=ExtResource("3_icdtv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.04138, 0, -0.728208)

[node name="newbalcony2" parent="." instance=ExtResource("4_0kojl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.04138, 0, -12.1727)

[node name="Collect" parent="." instance=ExtResource("6_d6p11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189376, 0.97402, -6.55042)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.0627671, -7.51682)
shape = SubResource("BoxShape3D_e0myo")

[node name="Sidewalk" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_hf6m4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.0627671, -7.51682)
shape = SubResource("BoxShape3D_e0myo")

[node name="Grass" type="MeshInstance3D" parent="CollisionShape3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031722, -0.00849009)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_q8y6i")
skeleton = NodePath("../../CollisionShape3D")
