[gd_scene load_steps=16 format=3 uid="uid://c6nd3yagwyu0r"]

[ext_resource type="Script" path="res://objectmover.gd" id="1_odf4f"]
[ext_resource type="Texture2D" uid="uid://b4weujdij4xai" path="res://Assets/2D/Road.png" id="2_ii65v"]
[ext_resource type="PackedScene" uid="uid://wgwxc52h0u75" path="res://collect.tscn" id="3_b3dr6"]
[ext_resource type="PackedScene" uid="uid://blqwper4sengn" path="res://Assets/3D/WindowSolo.gltf" id="4_4lehw"]
[ext_resource type="PackedScene" uid="uid://cgkvefoye5jdw" path="res://Assets/3D/bingarbage.gltf" id="5_nwmqd"]
[ext_resource type="PackedScene" uid="uid://dyingrpcm4t0m" path="res://Assets/3D/newbalcony.gltf" id="5_x4qiv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brvwy"]
size = Vector3(3.9753, 0.439423, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy3yi"]
albedo_texture = ExtResource("2_ii65v")

[sub_resource type="BoxMesh" id="BoxMesh_a61ib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndnsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exqk3"]
size = Vector3(10, 0.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thv62"]
albedo_color = Color(0.439216, 0.439216, 0.439216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_84uv4"]
material = SubResource("StandardMaterial3D_thv62")
size = Vector3(6, 0.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmjbg"]
albedo_color = Color(0.101961, 0.368627, 0.0352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ho7a"]
material = SubResource("StandardMaterial3D_rmjbg")
size = Vector3(10, 0.5, 15)

[node name="floor2" type="StaticBody3D"]

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("obstacles")]
script = ExtResource("1_odf4f")
obstacles = [NodePath("../Trash1"), NodePath("../Trash2"), NodePath("../Trash3"), NodePath("../Trash4")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00338495, -0.00395203, -7.51668)
shape = SubResource("BoxShape3D_brvwy")
metadata/Obstacle = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D2"]
transform = Transform3D(3.862, 0, 0, 0, 0.427, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jy3yi")
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_a61ib")

[node name="Collect" parent="." instance=ExtResource("3_b3dr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.570088, -7.60886)

[node name="WindowSolo" parent="." instance=ExtResource("4_4lehw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -4.54302)

[node name="WindowSolo2" parent="." instance=ExtResource("4_4lehw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -9.01232)

[node name="newbalcony" parent="." instance=ExtResource("5_x4qiv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -1.98498)

[node name="WindowSolo3" parent="." instance=ExtResource("4_4lehw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -6.05633)

[node name="WindowSolo4" parent="." instance=ExtResource("4_4lehw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -11.0745)

[node name="newbalcony2" parent="." instance=ExtResource("5_x4qiv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -14.3826)

[node name="Trash1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731, -1.95121)
shape = SubResource("BoxShape3D_ndnsr")
metadata/Obstacle = true

[node name="bingarbage" parent="Trash1" instance=ExtResource("5_nwmqd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Trash2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731, -5.29667)
shape = SubResource("BoxShape3D_ndnsr")
metadata/Obstacle = true

[node name="bingarbage" parent="Trash2" instance=ExtResource("5_nwmqd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Trash3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731, -10.3548)
shape = SubResource("BoxShape3D_ndnsr")
metadata/Obstacle = true

[node name="bingarbage" parent="Trash3" instance=ExtResource("5_nwmqd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Trash4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731, -13.2919)
shape = SubResource("BoxShape3D_ndnsr")
metadata/Obstacle = true

[node name="bingarbage" parent="Trash4" instance=ExtResource("5_nwmqd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.0627671, -7.51682)
shape = SubResource("BoxShape3D_exqk3")

[node name="Sidewalk" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_84uv4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.0627671, -7.51682)
shape = SubResource("BoxShape3D_exqk3")

[node name="Grass" type="MeshInstance3D" parent="CollisionShape3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031722, -0.00849009)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_2ho7a")
skeleton = NodePath("../../CollisionShape3D")
