[gd_scene load_steps=3 format=3 uid="uid://boaq5hfhliua3"]

[sub_resource type="BoxMesh" id="BoxMesh_fyqiu"]
size = Vector3(4, 0.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_37oqp"]
size = Vector3(4, 0.5, 15)

[node name="floor1" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="Node" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, -7.5)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_fyqiu")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, -7.5)
shape = SubResource("BoxShape3D_37oqp")
metadata/Obstacle = false
