[gd_scene load_steps=8 format=3 uid="uid://boaq5hfhliua3"]

[ext_resource type="PackedScene" uid="uid://d04dnxtwufgh7" path="res://Assets/3D/Window1x2.gltf" id="1_5cmpm"]

[sub_resource type="BoxMesh" id="BoxMesh_fyqiu"]
size = Vector3(4, 0.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfnu3"]
albedo_color = Color(0.439216, 0.439216, 0.439216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lxsrv"]
material = SubResource("StandardMaterial3D_lfnu3")
size = Vector3(6, 0.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exau5"]
albedo_color = Color(0.101961, 0.368627, 0.0352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4nbub"]
material = SubResource("StandardMaterial3D_exau5")
size = Vector3(10, 0.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_37oqp"]
size = Vector3(4, 0.5, 15)

[node name="floor1" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="Node" type="Node" parent="."]

[node name="Road" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, -7.5)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_fyqiu")
skeleton = NodePath("../CollisionShape3D")

[node name="Sidewalk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.0627671, -7.51682)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_lxsrv")
skeleton = NodePath("../CollisionShape3D")

[node name="Grass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.0944891, -7.52531)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_4nbub")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, -7.5)
shape = SubResource("BoxShape3D_37oqp")
metadata/Obstacle = false

[node name="Window1x2" parent="." instance=ExtResource("1_5cmpm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -5)

[node name="Window1x3" parent="." instance=ExtResource("1_5cmpm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -4, 0, -10)

[node name="Window1x4" parent="." instance=ExtResource("1_5cmpm")]
transform = Transform3D(-4.37114e-08, 0, 1, 5.96046e-08, 0.999999, 0, -0.999999, 5.96046e-08, -4.37114e-08, -4, 0.106, -15)

[node name="Window1x5" parent="." instance=ExtResource("1_5cmpm")]
transform = Transform3D(-4.37114e-08, 0, -1, -1.49012e-08, 0.999999, 0, 0.999999, 1.49012e-08, -4.37114e-08, 4, 0, 1)

[node name="Window1x6" parent="." instance=ExtResource("1_5cmpm")]
transform = Transform3D(-4.37114e-08, 0, -1, -5.96046e-08, 0.999999, 0, 0.999999, 5.96046e-08, -4.37114e-08, 4, 0.0505295, -3.77077)

[node name="Window1x7" parent="." instance=ExtResource("1_5cmpm")]
transform = Transform3D(-4.37113e-08, 5.21081e-15, -1, 5.96046e-08, 0.999999, 2.60541e-15, 0.999999, -5.96046e-08, -4.37114e-08, 4, 0.106, -9)
