[gd_scene load_steps=6 format=3 uid="uid://d3l052frrgywr"]

[ext_resource type="Script" path="res://objectmover.gd" id="1_10kmw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yalib"]
size = Vector3(3.9753, 0.439423, 15)

[sub_resource type="BoxMesh" id="BoxMesh_qaavx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lja75"]

[sub_resource type="BoxMesh" id="BoxMesh_v45ur"]

[node name="floor3" type="StaticBody3D"]

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("obstacles")]
script = ExtResource("1_10kmw")
obstacles = [NodePath("../CollisionShape3D"), NodePath("../CollisionShape3D3"), NodePath("../CollisionShape3D4")]

[node name="floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 0, -7.50715)
shape = SubResource("BoxShape3D_yalib")
metadata/Obstacle = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(3.862, 0, 0, 0, 0.427, 0, 0, 0, 15, 0, 0, 0)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
mesh = SubResource("BoxMesh_qaavx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15512, 0.731016, -5.35398)
shape = SubResource("BoxShape3D_lja75")
metadata/Obstacle = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
mesh = SubResource("BoxMesh_v45ur")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04583, 0.731016, -10.2214)
shape = SubResource("BoxShape3D_lja75")
metadata/Obstacle = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D3"]
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
mesh = SubResource("BoxMesh_v45ur")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05861, 0.731016, -7.78272)
shape = SubResource("BoxShape3D_lja75")
metadata/Obstacle = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D4"]
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
mesh = SubResource("BoxMesh_v45ur")
